body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .nav-link {
    font-size: 15px;
  }

  .nav-link.nav-link:hover {
    color: blue;
  }

  #navbarSupportedContent {
    .navbar-nav {
      button {
        height: 40px;
        width: 80px;
        border-radius: 5px;
        border: 2px blue solid;
        color: blue;
        background-color: white;

      }

      button:hover {
        background-color: blue;
        color: white;
      }

    }
  }

  #button {
    color: white;
    height: 40px;
    width: 130px;
    border-radius: 5px;
    background-color: #e23f5b;
    border: none;

  }
}

#home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 100%;
  gap: 80px;
  position: relative;
  background: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");

  #about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: absolute;
    gap: 20px;
    top: 150px;
    left: 200px;

    #p1 {
      font-size: 30px;
      font-weight: bold;
      width: 400px;
      color: white;

    }

    #p2 {
      font-size: 15px;
      color: #bac6d8;

      b {
        color: #ffffff;
        font-size: 40px;
      }
    }

    #button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;

      #b1 {
        height: 50px;
        width: 200px;
        background-color: #e23f5b;
        color: white;
      }

      #b2 {
        height: 50px;
        width: 200px;
        background-color: white;
        color: blue;
      }

    }

    #p3 {
      font-size: 15px;
      color: white;

      b {
        color: #fec601;
      }
    }

  }

  #registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border: 2px black solid;
    border-radius: 10px;
    background-color: white;
    padding: 20px 18px;
    height: 480px;
    position: absolute;
    top: 80px;
    right: 200px;

    #texts {
      font-size: 30px;
      color: black;
      padding: 14px;

      b {
        color: #e23f5b;

      }
    }

    #form {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 20px;
      overflow: scroll;

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 500px;

        #n {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 20px;

          input {
            height: 50px;
            width: 400px;
          }
        }

        #phone {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          gap: 12px;

          #n0 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            border: 1px black solid;
            padding: 12px;
            gap: 5px;
          }

          input {
            height: 50px;
            width: 320px;
          }
        }

        #g0 {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          gap: 8px;

          input {
            height: 50px;
            width: 120px;
          }

          select {
            height: 50px;
            width: 275px;
          }
        }

        #g1 {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;

          select {
            height: 50px;
            width: 405px;
          }
        }

        #g2 {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;

          select {
            height: 50px;
            width: 405px;
          }
        }

        #g3 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border: 1px black solid;
          gap: 10px;
          padding: 0px 0px;
          width: 400px;
        }

        #n1 {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          gap: 20px;

          button {
            padding: 8px;
            background-color: #e23f5b;
            border-radius: 5px;
            color: white;
            border: none;
          }

          #n2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            #seats {
              font-size: 12px;
              color: #e23f5b;
            }

          }
        }

        #n3 {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;

          b {
            color: skyblue;
          }
        }

        #n4 {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          font-size: 12px;
        }
      }
    }
  }

}

#website {
  position: absolute;
  top: 750px;

}

#head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  gap: 20px;
  padding: 40px 0px;
  box-shadow: 2px 2px 2px 5px rgb(236, 235, 235);

  #heading {
    font-size: 30px;
  }

  #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    #cont1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;

      #card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


      }

      .card-text {
        font-size: 25px;
        color: white;
        font-weight: bold;
      }

      #line1 {
        height: 30px;
        width: 100px;
        background-color: rgb(255, 200, 0);
        rotate: 40deg;
        position: absolute;
        top: 2px;
        right: -20px;
      }

      #line2 {
        height: 30px;
        width: 100px;
        background-color: #9243ce;
        rotate: 40deg;
        position: absolute;
        top: 2px;
        right: -20px;
      }

      #line3 {
        height: 30px;
        width: 100px;
        background-color: #0f8cff;
        rotate: 40deg;
        position: absolute;
        top: 2px;
        right: -20px;
      }

      #line4 {
        height: 30px;
        width: 100px;
        background-color: #fec601;
        rotate: 40deg;
        position: absolute;
        top: 2px;
        right: -20px;
      }

      #line5 {
        height: 30px;
        width: 100px;
        background-color: #0f8cff;
        rotate: 40deg;
        position: absolute;
        top: 2px;
        right: -20px;
      }

      #line6 {
        height: 30px;
        width: 100px;
        background-color: #fc9100;
        rotate: 40deg;
        position: absolute;
        top: 2px;
        right: -20px;
      }

    }
  }

}

#head2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

}
#text{
  font-size: 30px;
}
#elements{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  #ele1{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  }
  .card{
    align-items: center;
    text-align: center;
  }
  .card-title{
    font-size: 25px;
    /* font-family: bold; */
  
  }
  .card-text{
    font-size: 15px;
    color:#5b6f81;
  }

  

}